GOOGLE_SERVICE_ACCOUNT_EMAIL=joshua@greenxvii.com
MAILTRAP_API_TOKEN=362e9acbf833a36f42c24cda845fc177
MAILTRAP_USE_SANDBOX=false
MAILTRAP_INBOX_ID=send.api.mailtrap.io
MAILTRAP_FROM_EMAIL=noreply@meant2grow.com
MAILTRAP_REPLY_TO_EMAIL=support@meant2grow.com
VITE_APP_URL=https://meant2grow.com
